{% extends "layout.html" %}

{% block content %}
<style>
form {width: 70%; padding: 20px; margin:auto; background-color:#f5f5f5;}
 a, a:hover,a:visited, a:focus 
{
    text-decoration:none;
}
.forum_link,.forum_link:hover 
{ 
   color:black;
}
</style>


{% if edit_string %}
   <h2 >Update a Post</h2>
   <form  method="POST" action="http://localhost:5000/forum/" class="border" name="update_to_db">
      <input type="hidden" value="{{edit_string}}" name="update_id">
         <div class="form-group">
            <label>Category</label>
            <input class="form-control" placeholder="Hobbies" name="update_category" value="{{title}}">
         </div>
         <div class="form-group">
            <label>Text</label>
            <textarea class="form-control"  style="margin-bottom: 20px;" rows="3" placeholder="Taking over saturated selfies in Finnish forests" name="update_post">{{post}}</textarea>
            <button class="btn btn-primary">Update</button>
            <a href="{{ url_for('forum')}}" class="btn btn-primary" role="button" >Cancel</a>
         </div>
   </form>
{% else %}
<!--if else, render blank form-->

{% if session['username']%}
   <h2 >Create a Thread</h2>
   <form  method="POST"  class="border" name="submit" id="create_thread">
      <div class="form-group">
         <label>Category</label>
         <input class="form-control" placeholder="Hobbies" name="category" id="category">
      </div>
      <div class="form-group">
         <label>Text</label>
         <textarea class="form-control"  rows="3" placeholder="Taking over saturated selfies in Finnish forests" name="post" id="post"></textarea>
         <button class="btn btn-primary" style="margin-top: 20px;">Submit</button>
      </div>
   </form>
{% endif %}

{% if message  %}
   <div class="col-4 offset-4" style="margin-top: 20px;">
     <p class="alert alert-success" role="alert">{{message}}
   </div>
{% endif%}

{% if error_message %}
<div class="col-4 offset-4" style="margin-top: 20px; display: none;">
   <p class="alert alert-warning" role="alert">{{error_message}}</p>
</div> 
{% endif %}

<div class="col-4 offset-4 alert " style="margin-top: 20px;"  >
   <p class="alert alert-warning" role="alert" style="display: none; margin: 0px;" id="failure"></p>
   <p class="alert alert-success" role="alert" style="display: none; margin: 0px;" id="success"></p>
</div>


{% endif %}
<div  class="row" style="width: 70%; margin:auto; margin-top: 20px;"  id="successAlert">
{% for id,category,post,date,when_was,username in crud_read %}  
   <div class="card" >
      <div class="row">
         <div class="card-body col-10">
            {% if  username == session['username']%} 
            <h5 class="card-title" style="color: blue;">{{username}}</h5>
            {% else %}
            <h5 class="card-title" >{{username}}</h5>
            {% endif%}
            
            <a href="{{ url_for('forum_thread',thread=id)}}" class="forum_link"> 
               <p class="card-text"><strong>{{category}}</strong></p>
               <p class="card-text"  style=" padding-bottom: 20px;">{{post}}</p>
            </a>
            <p class="card-subtitle mb-2 text-muted">{{when_was}}: {{date}}</p> 
         </div>
         {% if  username == session['username']%}
            <div class="dropdown col-2" style="text-align: right; background-color: white;" >

               <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" >
                     <form class="new_form" method="POST" action="http://localhost:5000/forum/" name="update" style="background-color: inherit; padding: 0px;margin:0px;width: 100%; ">
                        <input type="hidden" value="{{id}}" name="edit">
                        <input type="submit" class="btn" style="width: 100%;" value="edit">
                     </form>
                  </a>
                  <a class="dropdown-item" >
                     <form class="new_form" method="POST" action="http://localhost:5000/forum/" name="remove" style="background-color: inherit; padding: 0px;margin:0px;width: 100%; "> 
                        <input type="hidden" value="{{id}}" name="delete">
                        <input type="submit" class="btn"  value="delete" style="width: 100%;">
                     </form>
                  </a>
               </div>
               
            </div>
         {% endif %}
      </div>
   </div>  
{% endfor %}
</div>
<script>
$(document).ready(function() {


   $("#successAlert").on("click","#edit_it",function(event) 

   { $(this).parentsUntil("div.dropdown.col-2").parent().find('button').click();
 
      var title = $(this).closest('#toDoList').find('.card-body p:first').text();
      var post = $(this).closest('#toDoList').find('.card-body p:nth-of-type(2)').text();
      //$(this).closest('#toDoList').find('.card-body .card-text').toggle();
      $(this).closest('#toDoList').find('.card-body p:first').toggle();
      $(this).closest('#toDoList').find('.card-body p:nth-of-type(2)').toggle();    
      $(this).closest('#toDoList').find('form.border').toggle();    
      $(this).closest('#toDoList').find('.card-body input').toggle();
      $(this).closest('#toDoList').find('.card-body input:first').val(title);
      $(this).closest('#toDoList').find('.card-body input:nth-of-type(2)').val(post);
      //$(this).closest('#toDoList').find('.card-body p:nth-of-type(2)').toggle();
      //$(this).closest('#toDoList').find('.card-body p:first').html('<input placeholder='+title+'>').show();
      //$(this).closest('#toDoList').find('.card-body p:nth-of-type(2)').html('<input placeholder='+post+'>').show();
      //$(this).closest('#toDoList').append(' <div class="row" id="appended"><input class="btn btn-primary" type="button" value="Input"><input class="btn btn-primary" type="submit" value="Submit"></div>')
     
  });

   $("#successAlert").on('click','#delete_it', function(event) 
   {
      $(this).closest('#toDoList').fadeOut('fast');
      $('#success').show();
      $('#success').text('post removed!');
   });

   $('#create_thread').on('submit', function(event) {
      $.ajax({
         data : {
                  category : $('#category').val(),
                  post : $('#post').val()
               },
         type : 'POST',
         url : '/processpost'
      })
      .done(function(data) 
      {
         if (data.error) 
         {
            $('#success').hide();
            $('#failure').show();
            $('#failure').text(data.error);
			}

         else 
         {
            $('#failure').hide();
				var d = new Date(data.date),
            iso_time = d.toISOString(),
            date_string = iso_time.split('T')[0],
            time_string = '' + iso_time.split('T')[1].substr(0,5)
            full_date_string = date_string + ' ' + time_string;

            $(" <div class='card' id='toDoList'><div class='row'><div class='card-body col-10'> <h5 class='card-title' style='color: blue;'>" +data.username+"</h5>"+
               "<p class='card-text'><strong>"+data.category+"</strong></p>"+
               "<p class='card-text' >" + data.post+" </p>"+
               "<p class='card-text'><input class='card-text' style='display: none; inline-block; height: 23px;' value = "+data.category+"></p>"+
               "<p class='card-text'><input style='display: none; inline-block; height: 23px;' value = "+data.post+"></p>"+
               "<p class='card-subtitle mb-2 text-muted'>"+data.when_was+': '+full_date_string+" </p></div>"+ 
               "<form  class='border' style='display:none;'><div class='form-group'><label>Category</label><input class='form-control' value='data.category'><input class='form-control' value='fuck'></div></form>"+
               "<div class='dropdown col-2' style='text-align: right; background-color: white;'>"+
                  "<button class='btn btn-link dropdown-toggle' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'></button>"+
                  "<div class='dropdown-menu dropdown-menu-right' aria-labelledby='dropdownMenuButton'>"+
                     "<a class='dropdown-item'>"+
                        "<input type='submit' class='btn' id ='edit_it' style='width: 100%;' value='edit'>"+
                        "</a>"+
                     "<a class='dropdown-item'>"+
                        "<input type='submit' class='btn' id ='delete_it' style='width: 100%;' value='delete' >"+
                        "</a>"+ 
                        "</div></div>"+
               "</div></div>").hide().appendTo('#successAlert').fadeIn(1000);
            $('#category').val('');
            $('#post').val('');
            $('#success').show();
            $('#success').text(data.success);
			} 
      }
   
      );
   
      event.preventDefault();
   
   });
   
   });
      </script>

{% endblock %} 
