<!doctype html>
<html>
    <head>
        <title>Hey</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <script
         src="https://code.jquery.com/jquery-3.5.1.min.js"
         integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
         crossorigin="anonymous"></script>
        <title>Index</title>
      </head>
      <style>

/* calendar buttons */
.calendar_shift:link {
  color: white;
  text-decoration: none;
}
.calendar_shift:visited {
  color: white;
  text-decoration: none;
}
.calendar_shift:hover {
        color: #dcdce5;
        text-decoration: none;
      }
.calendar_shift:active {
  color:  #dcdce5;
}



      table, th, tbody {
        border: 1px solid black;
        text-align: center;
      }
      nav { border: 1px solid grey};
      form.border {width: 70%; padding: 20px; margin:auto; background-color:#f5f5f5;}
      table { background-color: white;}
      h1,h2 {margin-top: 20px; color: white;text-align:center; padding-bottom: 10px;}
      #weather_input{padding-top: 20px;}
      #calendar_button{text-decoration: none; color: black;box-sizing: border-box;  width: 100%; padding: 0px; text-align: left;}
  
      </style>
      <body   style="background-image: url({{ url_for('static', filename='cover.png') }});background-repeat: no-repeat;  -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover; background-attachment: fixed;">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
            <a class="navbar-brand"href="{{ url_for('index') }}">Home</a>

        
            <a class="navbar-brand" href="{{ url_for('home_calendar',date=now.strftime('%Y-%m'))}}">Calendar</a>
            <a class="navbar-brand" href="{{ url_for('enter_city') }}">Finnish Weather</a>
            <a class="navbar-brand" href="{{ url_for('covid_request') }}">Coronavirus</a>
            <a class="navbar-brand" href="{{ url_for('db_load_pop') }}">Demographics</a>
            <a class="navbar-brand" href="{{ url_for('crud') }}">Social Media Blog</a>
            <a class="navbar-brand" href="{{ url_for('graph') }}">Graph</a>
            {% if session['username'] %}
            <a class="navbar-brand">Hello {{session['username']}}</a>
            <a class="navbar-brand" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a class="navbar-brand" style="color:black;">Hello guest</a>
            <a class="navbar-brand" href="{{ url_for('login_page') }}">Login</a>
            {% endif %}
            <a >{{ now.strftime("%Y-%m-%d %H:%M") }}</a>
        

      </div>
    </nav>

  

    <div class="container">
     <div id="content">
       {% block content %}
       {% endblock %}
     </div>
    </div>

  </body>
</html>



